export const PADDING = 16;
export const MENU_HEIGHT_EXPANED = 196;
export const MENU_HEIGHT_COLLAPSED = 56;
export const CONTAINER_PADDING = 20;
export const FANCY_BOX_HEIGHT = 144;
export const CONTENT_START = 24;
export const FAB_DIM = 72;
export const FAB_BORDER_WIDTH = 6;
export const EMOJI_DIM = 46;
export const TASK_CARD_HEIGHT = 76;
export const DEFAULT_MARGIN = 16;
export const CHECKBOX_BORDER = '#707070';
export const BORDER_RADIUS = 9;
export const DEFAULT_CHART_DATE_FORMAT = 'D MMM'
export const DEFAULT_DATE_FORMAT = 'MMM Do, YYYY'